{
  "name": "ar.js",
  "version": "1.0.0",
  "description": "this a test app for the AR",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express.js": "^1.0.0"
  }
}
